<Properties StartupItem="Tank.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\ZemiPhoton\ZemiPhoton\Assets\Resource\Hasegawa\Script\Enemy\E_AI.cs">
    <Files>
      <File FileName="..\ZemiPhoton\ZemiPhoton\Assets\Resource\Hasegawa\Script\Enemy\E_AI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>